Integration.Transforms.Designer/TransformDesigner.xaml

<UserControl x:Class="Referee.Transforms.Designer.TransformDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:t="clr-namespace:Referee.Transforms;assembly=Referee.Transforms" 
             xmlns:transforms="clr-namespace:Referee.Transforms.Designer">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate" DataType="{x:Type t:Node}" ItemsSource="{Binding Nodes}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ModelTemplate" DataType="{x:Type t:Model}" ItemsSource="{Binding Nodes}" ItemTemplate="{StaticResource NodeTemplate}">
            <TextBlock Text="{Binding Path=Type}"/>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="PortTemplate">
            <Rectangle Height="5" Width="5"  Margin="1" Stroke="DarkGray" Fill="LightGray" StrokeLineJoin="Round" />            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Name="Source" ItemsSource="{Binding Inputs}" ItemTemplate="{StaticResource ModelTemplate}" FlowDirection="LeftToRight" />
        <ListBox ItemsSource="{Binding Operations}" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <Grid Width="75" MinHeight="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" 
                                     Name="Inputs" 
                                     ItemTemplate="{StaticResource PortTemplate}"
                                     ItemsSource="{Binding Inputs}">
                            </ListBox>
                            <Canvas Grid.Column="1" />
                            <ListBox Grid.Column="2" 
                                     Name="Outputs"  
                                     ItemTemplate="{StaticResource PortTemplate}"
                                     ItemsSource="{Binding Outputs}">
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TreeView Grid.Column="2" Name="Target" ItemsSource="{Binding Outputs}" ItemTemplate="{StaticResource ModelTemplate}" FlowDirection="RightToLeft">
        </TreeView>
        <ItemsControl Grid.ColumnSpan="3" ItemsSource="{Binding Links}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="100" Y1="100" X2="200" Y2="200" Stroke="Black" StrokeThickness="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </Grid>    
</UserControl>
