Integration.Transforms.Designer/TransformDesigner.xaml

<UserControl x:Class="Integration.Transforms.Designer.TransformDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:t="clr-namespace:Integration.Transforms;assembly=Integration.Transforms">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate" DataType="{x:Type t:Node}" ItemsSource="{Binding Nodes}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ModelTemplate" DataType="{x:Type t:Model}" ItemsSource="{Binding Nodes}" ItemTemplate="{StaticResource NodeTemplate}">            
            <TextBlock Text="{Binding Path=Type}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>        
        <TreeView Grid.Column="0" Name="Source" ItemsSource="{Binding Inputs}" ItemTemplate="{StaticResource ModelTemplate}" FlowDirection="LeftToRight" />
        <Canvas Grid.Column="1" Name="WorkSpace"/>
        <TreeView Grid.Column="2" Name="Target" ItemsSource="{Binding Outputs}" ItemTemplate="{StaticResource ModelTemplate}" FlowDirection="RightToLeft">
        </TreeView>
    </Grid>
    
</UserControl>
